spring.application.name=NinjasRegister

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# CONFIGURAÇÃO DO FLYWAY
# se deixar o flyway.enabled true vai acontecer um conflito entre o flyway e o jpa, podendo na criar as tabelas
# pra database first é bom deixar true, pra code first não
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.baselineOnMigrate=true
spring.flyway.repair=true

